<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.btzh.mycountdowntimer.litepal.LitepalActivity">
    <Button
        android:text="创建litepal"
        android:id="@+id/creat_litepal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="添加数据"
        android:id="@+id/add_data_litepal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
